#$Id: centos.repo 222 2014-10-24 18:18:28Z ohare2 $
# $URL: https://corbin.llnl.gov/repos/admin/repotools/centos.repo $
#

[zdiv-base]
name=centos-base $releasever - $basearch
baseurl=https://corbin.llnl.gov/software/centos/$releasever/os/$basearch/
enabled=1
priority=1
gpgcheck=1
sslverify=false

[zdiv-updates]
name=centos-updates $releasever - $basearch
baseurl=https://corbin.llnl.gov/software/centos/$releasever/updates/$basearch/
enabled=1
priority=1
gpgcheck=1
sslverify=false

[zdiv-centosplus]
name=centosplus $releasever - $basearch
baseurl=https://corbin.llnl.gov/software/centos/$releasever/centosplus/$basearch/
enabled=0
priority=2
gpgcheck=1
sslverify=false

[zdiv-extras]
name=centos-extras $releasever - $basearch
baseurl=https://corbin.llnl.gov/software/centos/$releasever/extras/$basearch/
enabled=1
gpgcheck=1
sslverify=false
