# $Id: $
# $Date: $
#
[zdiv-base]
name=centos-base $releasever - $basearch
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/centos/$releasever/os/$basearch/
enabled=1
priority=1
gpgcheck=1
sslverify=false

[zdiv-updates]
name=centos-updates $releasever - $basearch
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/centos/$releasever/updates/$basearch/
enabled=1
priority=1
gpgcheck=1
sslverify=false

[zdiv-centosplus]
name=centosplus $releasever - $basearch
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/centos/$releasever/centosplus/$basearch/
enabled=0
priority=2
gpgcheck=1
sslverify=false

[zdiv-extras]
name=centos-extras $releasever - $basearch
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/centos/$releasever/extras/$basearch/
enabled=1
gpgcheck=1
sslverify=false
