# $Id: $
# $Date: $
#
[zdiv-base]
[zdiv-noarch]ame=centos-base $releasever - $basearch
baseurl=https://zdiv-yum/software/centos/$releasever/os/$basearch/
enabled=1
priority=1
gpgcheck=1
sslverify=false

[zdiv-updates]
[zdiv-noarch]ame=centos-updates $releasever - $basearch
baseurl=https://zdiv-yum/software/centos/$releasever/updates/$basearch/
enabled=1
priority=1
gpgcheck=1
sslverify=false

[zdiv-centosplus]
[zdiv-noarch]ame=centosplus $releasever - $basearch
baseurl=https://zdiv-yum/software/centos/$releasever/centosplus/$basearch/
enabled=0
priority=2
gpgcheck=1
sslverify=false

[zdiv-extras]
[zdiv-noarch]ame=centos-extras $releasever - $basearch
baseurl=https://zdiv-yum/software/centos/$releasever/extras/$basearch/
enabled=1
gpgcheck=1
sslverify=false
