# $Id: $
# $Date: $
#
[local-base]
name=centos-base $releasever - $basearch
baseurl=https://local-yum/software/centos/$releasever/os/$basearch/
enabled=1
priority=1
gpgcheck=1
sslverify=false

[local-updates]
name=centos-updates $releasever - $basearch
baseurl=https://local-yum/software/centos/$releasever/updates/$basearch/
enabled=1
priority=1
gpgcheck=1
sslverify=false

[local-centosplus]
name=centosplus $releasever - $basearch
baseurl=https://local-yum/software/centos/$releasever/centosplus/$basearch/
enabled=0
priority=2
gpgcheck=1
sslverify=false

[local-extras]
name=centos-extras $releasever - $basearch
baseurl=https://local-yum/software/centos/$releasever/extras/$basearch/
enabled=1
gpgcheck=1
sslverify=false
