# $Id: $
# $Date: $
#
[ohares-base]
[ohares-noarch]
name=centos-base $releasever - $basearch
baseurl=https://ohares-yum/software/centos/$releasever/os/$basearch/
enabled=1
priority=1
gpgcheck=1
sslverify=false

[ohares-updates]
[ohares-noarch]
name=centos-updates $releasever - $basearch
baseurl=https://ohares-yum/software/centos/$releasever/updates/$basearch/
enabled=1
priority=1
gpgcheck=1
sslverify=false

[ohares-centosplus]
[ohares-noarch]
name=centosplus $releasever - $basearch
baseurl=https://ohares-yum/software/centos/$releasever/centosplus/$basearch/
enabled=0
priority=2
gpgcheck=1
sslverify=false

[ohares-extras]
[ohares-noarch]
name=centos-extras $releasever - $basearch
baseurl=https://ohares-yum/software/centos/$releasever/extras/$basearch/
enabled=1
gpgcheck=1
sslverify=false
