[epel-llnl]
name=Extra Packages for Enterprise Linux 6 - $basearch
baseurl=http://rhn2.llnl.gov/pub/epel/6/$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

[epel-debuginfo-llnl]
name=Extra Packages for Enterprise Linux 6 - $basearch - Debug
baseurl=http://rhn2.llnl.gov/pub/epel/6/$basearch/debug
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1

[epel-source-llnl]
name=Extra Packages for Enterprise Linux 6 - $basearch - Source
baseurl=http://rhn2.llnl.gov/pub/epel/6/SRPMS
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1

