# $Id: redhat6_x86_64.repo 222 2014-10-24 18:18:28Z ohare2 $
# $URL: https://corbin.llnl.gov/repos/admin/repotools/redhat6_x86_64.repo $

[epel-llnl]
name=epel-llnl $releasever - $basearch
baseurl=https://corbin.llnl.gov/software/redhat/$releasever/$basearch/epel-llnl/
enabled=1
gpgcheck=0
sslverify=false

[llnl-prod]
name=llnl-prod $releasever - $basearch
baseurl=https://corbin.llnl.gov/software/redhat/$releasever/$basearch/llnl-prod/
enabled=1
gpgcheck=0
sslverify=false

[llnl-prod-noarch]
name=llnl-prod-noarch $releasever - $basearch
baseurl=https://corbin.llnl.gov/software/redhat/$releasever/$basearch/llnl-prod-noarch/
enabled=1
gpgcheck=0
sslverify=false

[llnl-test-noarch]
name=llnl-test-noarch $releasever - $basearch
baseurl=https://corbin.llnl.gov/software/redhat/$releasever/$basearch/llnl-test-noarch/
enabled=0
gpgcheck=0
sslverify=false

[rhel6-workstation]
name=rhel6-workstation $releasever - $basearch
baseurl=https://corbin.llnl.gov/software/redhat/$releasever/$basearch/rhel-x86_64-workstation-6/getPackage
enabled=1
gpgcheck=0
sslverify=false

[rhel6-optional]
name=rhel6-optional $releasever - $basearch
baseurl=https://corbin.llnl.gov/software/redhat/$releasever/$basearch/rhel-x86_64-workstation-optional-6/getPackage
enabled=1
gpgcheck=0
sslverify=false

[rhel6-supplementary]
name=rhel6-supplementary $releasever - $basearch
baseurl=https://corbin.llnl.gov/software/redhat/$releasever/$basearch/rhel-x86_64-workstation-supplementary-6/getPackage
enabled=1
gpgcheck=0
sslverify=false

[rhn-tools]
name=rhn-tools $releasever - $basearch
baseurl=https://corbin.llnl.gov/software/redhat/$releasever/$basearch/rhn-tools-rhel-x86_64-workstation-6/getPackage
enabled=1
gpgcheck=0
sslverify=false

