# $Id: redhat5_x86_64.repo 222 2014-10-24 18:18:28Z ohare2 $
# $URL: https://corbin.llnl.gov/repos/admin/repotools/redhat5_x86_64.repo $

[epel-llnl]
name=epel-llnl $releasever - $basearch
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/redhat/$releasever/$basearch/epel-llnl/
enabled=1
gpgcheck=0
sslverify=false

[llnl-desktop]
name=llnl-rhn-desktop $releasever - $basearch
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/redhat/$releasever/$basearch/llnl-rhn-rhel-x86_64-desktop-5/getPackage
enabled=1
gpgcheck=0
sslverify=false

[rhel-client]
name=rhel-client $releasever - $basearch
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/redhat/$releasever/$basearch/rhel-x86_64-client-5/getPackage
enabled=1
gpgcheck=0
sslverify=false

[rhel-thirdparty-oracle-java]
name=rhel-thirdparty-oracle-java $releasever - $basearch
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/redhat/$releasever/$basearch/rhel-x86_64-client-5-thirdparty-oracle-java/getPackage
enabled=1
gpgcheck=0
sslverify=false

[rhel-supplementary]
name=rhel-supplementary $releasever - $basearch
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/redhat/$releasever/$basearch/rhel-x86_64-client-supplementary-5/getPackage
enabled=1
gpgcheck=0
sslverify=false

[rhel-workstation]
name=rhel-workstation $releasever - $basearch
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/redhat/$releasever/$basearch/rhel-x86_64-client-workstation-5/getPackage
enabled=1
gpgcheck=0
sslverify=false

[rhn-tools]
name=rhn-tools $releasever - $basearch
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/redhat/$releasever/$basearch/rhn-tools-rhel-x86_64-client-5/getPackage
enabled=1
gpgcheck=0
sslverify=false

