# $Id: $
# $Date: $

[epel-llnl]
[ohares-noarch]
name=epel-llnl $releasever - $basearch
baseurl=https://ohares-yum/software/redhat/$releasever/$basearch/epel-llnl/
enabled=1
gpgcheck=0
sslverify=false

[llnl-desktop]
[ohares-noarch]
name=llnl-rhn-desktop $releasever - $basearch
baseurl=https://ohares-yum/software/redhat/$releasever/$basearch/llnl-rhn-rhel-x86_64-desktop-5/getPackage
enabled=1
gpgcheck=0
sslverify=false

[rhel-client]
[ohares-noarch]
name=rhel-client $releasever - $basearch
baseurl=https://ohares-yum/software/redhat/$releasever/$basearch/rhel-x86_64-client-5/getPackage
enabled=1
gpgcheck=0
sslverify=false

[rhel-thirdparty-oracle-java]
[ohares-noarch]
name=rhel-thirdparty-oracle-java $releasever - $basearch
baseurl=https://ohares-yum/software/redhat/$releasever/$basearch/rhel-x86_64-client-5-thirdparty-oracle-java/getPackage
enabled=1
gpgcheck=0
sslverify=false

[rhel-supplementary]
[ohares-noarch]
name=rhel-supplementary $releasever - $basearch
baseurl=https://ohares-yum/software/redhat/$releasever/$basearch/rhel-x86_64-client-supplementary-5/getPackage
enabled=1
gpgcheck=0
sslverify=false

[rhel-workstation]
[ohares-noarch]
name=rhel-workstation $releasever - $basearch
baseurl=https://ohares-yum/software/redhat/$releasever/$basearch/rhel-x86_64-client-workstation-5/getPackage
enabled=1
gpgcheck=0
sslverify=false

[rhn-tools]
[ohares-noarch]
name=rhn-tools $releasever - $basearch
baseurl=https://ohares-yum/software/redhat/$releasever/$basearch/rhn-tools-rhel-x86_64-client-5/getPackage
enabled=1
gpgcheck=0
sslverify=false

