# $Id: redhat7_x86_64.repo 267 2015-05-28 15:56:43Z ohare2 $
# $URL: https://corbin.llnl.gov/repos/admin/repotools/redhat7_x86_64.repo $

[epel-llnl]
name=LLNL EPEL Software
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/redhat/$releasever/7/$basearch/epel-llnl/
enabled=1
gpgcheck=1
sslverify=false

[llnl-rhel-x86_64-server-7]
name=Institutional Software for RHEL Serve
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/redhat/$releasever/7/$basearch/llnl-rhel-x86_64-server-7/getPackage/
enabled=1
gpgcheck=1
sslverify=false

[rhel-x86_64-server-7]
name=Red Hat Enterprise Linux Server
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/redhat/$releasever/7/$basearch/rhel-x86_64-server-7/getPackage/
enabled=1
gpgcheck=1
sslverify=false

[rhel-x86_64-server-7-thirdparty-oracle-java]
name=Oracle Java for RHEL Server
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/redhat/$releasever/7/$basearch/rhel-x86_64-server-7-thirdparty-oracle-java/getPackage/
enabled=1
gpgcheck=1
sslverify=false

[rhel-x86_64-server-optional-7]
name=RHEL Server Optional
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/redhat/$releasever/7/$basearch/rhel-x86_64-server-optional-7/getPackage/
enabled=1
gpgcheck=1
sslverify=false

[rhel-x86_64-server-supplementary-7]
name=RHEL Server Supplementary
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/redhat/$releasever/7/$basearch/rhel-x86_64-server-supplementary-7/getPackage/
enabled=1
gpgcheck=1
sslverify=false

[rhn-tools-rhel-x86_64-server-7]
name=RHN Tools for RHEL Server
baseurl=https://leeloo.ipa.llnl-doe.ic.gov/software/redhat/$releasever/7/$basearch/rhn-tools-rhel-x86_64-server-7/getPackage/
enabled=1
gpgcheck=1
sslverify=false

