# $Id: redhat7_x86_64.repo 267 2015-05-28 15:56:43Z ohare2 $
# $URL: https://corbin.llnl.gov/repos/admin/repotools/redhat7_x86_64.repo $

[GS_EPEL7_x86_64_RPMs]
[local-noarch]ame=GS_EPEL7_x86_64_RPM
baseurl=https://local-yum/software/redhat/$releasever/7/$basearch/GS_EPEL7_x86_64_RPMs/
enabled=1
gpgcheck=1
sslverify=false

[GS_IS7_x86_64_RPMs]
[local-noarch]ame=GS_IS7_x86_64_RPMs
baseurl=https://local-yum/software/redhat/$releasever/7/$basearch/GS_IS7_x86_64_RPMs/
enabled=1
gpgcheck=1
sslverify=false

[rhel-7-server-extras-rpms]
[local-noarch]ame=rhel-7-server-extras-rpms
baseurl=https://local-yum/software/redhat/$releasever/7/$basearch/rhel-7-server-extras-rpms/
enabled=1
gpgcheck=1
sslverify=false

[rhel-7-server-optional-rpms]
[local-noarch]ame=rhel-7-server-optional-rpms
baseurl=https://local-yum/software/redhat/$releasever/7/$basearch/rhel-7-server-optional-rpms/
enabled=1
gpgcheck=1
sslverify=false

[rhel-7-server-rhn-tools-rpms]
[local-noarch]ame=rhel-7-server-rhn-tools-rpms
baseurl=https://local-yum/software/redhat/$releasever/7/$basearch/rhel-7-server-rhn-tools-rpms/
enabled=0
gpgcheck=1
sslverify=false

[rhel-7-server-rpms]
[local-noarch]ame=rhel-7-server-rpms
baseurl=https://local-yum/software/redhat/$releasever/7/$basearch/rhel-7-server-rpms/
enabled=1
gpgcheck=1
sslverify=false

[rhel-7-server-satellite-tools-6.2-rpms]
[local-noarch]ame=rhel-7-server-satellite-tools-6.2-rpms
baseurl=https://local-yum/software/redhat/$releasever/7/$basearch/rhel-7-server-satellite-tools-6.2-rpms/
enabled=0
gpgcheck=1
sslverify=false

[rhel-7-server-supplementary-rpms]
[local-noarch]ame=rhel-7-server-supplementary-rpms
baseurl=https://local-yum/software/redhat/$releasever/7/$basearch/rhel-7-server-supplementary-rpms/
enabled=1
gpgcheck=1
sslverify=false

[rhel-7-server-thirdparty-oracle-java-rpms]
[local-noarch]ame=rhel-7-server-thirdparty-oracle-java-rpms
baseurl=https://local-yum/software/redhat/$releasever/7/$basearch/rhel-7-server-thirdparty-oracle-java-rpms/
enabled=0
gpgcheck=1
sslverify=false

[rhel-atomic-host-rpms]
[local-noarch]ame=rhel-atomic-host-rpms
baseurl=https://local-yum/software/redhat/$releasever/7/$basearch/rhel-atomic-host-rpms/
enabled=0
gpgcheck=1
sslverify=false

[rhel-server-rhscl-7-rpms]
[local-noarch]ame=rhel-server-rhscl-7-rpms
baseurl=https://local-yum/software/redhat/$releasever/7/$basearch/rhel-server-rhscl-7-rpms/
enabled=1
gpgcheck=1
sslverify=false

