#!/usr/bin/perl -w
# $Id: repotools.conf 199 2014-08-28 15:21:49Z ohare2 $
# $URL: https://corbin.llnl.gov/repos/admin/repotools/repotools.conf $
#

our $version = '1.3';
our $releaseNo = '3';

our %baseurl = (
	gs => 'corbin.llnl.gov',
	jwics => 'leeloo.ipa.llnl-doe.ic.gov',
	hal => 'jupiter.doe.ic.gov'
	);

our %vendor = (
	gs => 'Lawrence Livermore National Laboratory',
	jwics => 'Lawrence Livermore National Laboratory',
	hal => 'Lawrence Livermore National Laboratory'
	);

our %packager = (
	gs => 'Rich O\'Hare <ohare2@llnl.gov',
	jwics => 'Richard O\'Hare <oharer@llnl-doe.ic.gov',
	hal => 'Richard O\'Hare <oharer@doe.ic.gov'
	);

our %zdivDistroRepoList = (
	centos5_i386 => [
		'centos.repo',
		'fedora-epel.repo',
		'lsi.repo',
		'rpmfusion.repo',
		'splunk.repo' ],
	centos5_x86_64 => [
		'centos.repo',
		'fedora-epel.repo',
		'lsi.repo',
		'rpmfusion.repo',
		'splunk.repo' ],
	centos6_i386 => [
		'centos.repo',
		'fedora-epel.repo',
		'lsi.repo',
		'rpmfusion.repo',
		'splunk.repo' ],
	centos6_x86_64 => [
		'centos.repo',
		'fedora-epel.repo',
		'lsi.repo',
		'rpmfusion.repo',
		'splunk.repo' ],
	centos7_x86_64 => [
		'centos.repo',
		'fedora-epel.repo',
		'lsi.repo',
		'splunk.repo' ],
	redhat5_client_i386 => [
		'lsi.repo',
		'redhat5_client_i386.repo',
		'splunk.repo' ],
	redhat5_client_x86_64 => [
		'lsi.repo',
		'redhat5_client_x86_64.repo',
		'splunk.repo' ],
	redhat6_workstation_x86_64 => [
		'lsi.repo',
		'redhat6_workstation_x86_64.repo',
		'splunk.repo' ],
	redhat7_server_x86_64 => [
		'lsi.repo',
		'redhat7_server_x86_64.repo',
		'splunk.repo' ],
	redhat7_workstation_x86_64 => [
		'lsi.repo',
		'redhat7_workstation_x86_64.repo',
		'splunk.repo' ],
	);	

1;
