#!/usr/bin/perl -w
# $Id: repotools.conf 199 2014-08-28 15:21:49Z ohare2 $
# $URL: https://corbin.llnl.gov/repos/admin/repotools/repotools.conf $
#

our $org = 'zdiv';
our $baseurl = "${org}-yum";
our $version = '1.5';
our $releaseNo = '1';
our $repoText = <<'END_TEXT';
# Repo: ???
[local]
name=GS $releasever - $basearch
baseurl=https://zdiv/software/redhat/$releasever/$basearch/
gpgcheck=1
enabled=1
sslverify=false

[local-noarch]
name=GS-noarch $releasever
baseurl=https://zdiv/software/redhat/$releasever/noarch/
gpgcheck=1
enabled=1
sslverify=false
END_TEXT

our %RepoList = (
	centos5_i386 => [
		'zdiv.repo',
		'centos.repo',
		'fedora-epel.repo',
		'lsi.repo',
		'rpmfusion.repo',
		'splunk.repo' ],
	centos5_x86_64 => [
		'zdiv.repo',
		'centos.repo',
		'fedora-epel.repo',
		'lsi.repo',
		'rpmfusion.repo',
		'splunk.repo' ],
	centos6_i386 => [
		'zdiv.repo',
		'centos.repo',
		'fedora-epel.repo',
		'lsi.repo',
		'rpmfusion.repo',
		'splunk.repo' ],
	centos6_x86_64 => [
		'zdiv.repo',
		'centos.repo',
		'fedora-epel.repo',
		'lsi.repo',
		'rpmfusion.repo',
		'splunk.repo' ],
	centos7_x86_64 => [
		'zdiv.repo',
		'centos.repo',
		'fedora-epel.repo',
		'lsi.repo',
		'splunk.repo' ],
	redhat5_client_i386 => [
		'zdiv.repo',
		'lsi.repo',
		'redhat5_client_i386.repo',
		'splunk.repo' ],
	redhat5_client_x86_64 => [
		'zdiv.repo',
		'lsi.repo',
		'redhat5_client_x86_64.repo',
		'splunk.repo' ],
	redhat6_workstation_x86_64 => [
		'zdiv.repo',
		'lsi.repo',
		'redhat6_workstation_x86_64.repo',
		'splunk.repo' ],
	redhat7_server_x86_64 => [
		'zdiv.repo',
		'lsi.repo',
		'redhat7_server_x86_64.repo',
		'splunk.repo' ],
	redhat7_workstation_x86_64 => [
		'zdiv.repo',
		'lsi.repo',
		'redhat7_workstation_x86_64.repo',
		'splunk.repo' ],
	);	

1;
