#!/usr/bin/perl -w
# $Id: $ 
# $Date: $
#

our $org = 'local';
our $baseurl = "${org}-yum";
our $version = '1.4';
our $releaseNo = '3';
our $repoText = <<'END_TEXT';
[local]
name=GS $releasever - $basearch
baseurl=https://${baseurl}/software/redhat/$releasever/$basearch/
gpgcheck=1
enabled=1
sslverify=false

[local-noarch]
name=GS-noarch $releasever
baseurl=https://${baseurl}/software/redhat/$releasever/noarch/
gpgcheck=1
enabled=1
sslverify=false
END_TEXT
;

our %RepoList = (
	centos5_i386 => [
		'centos.repo',
		'fedora-epel.repo',
		'lsi.repo',
		'rpmfusion.repo',
		'splunk.repo' ],
	centos5_x86_64 => [
		'centos.repo',
		'fedora-epel.repo',
		'lsi.repo',
		'rpmfusion.repo',
		'splunk.repo' ],
	centos6_i386 => [
		'centos.repo',
		'fedora-epel.repo',
		'lsi.repo',
		'rpmfusion.repo',
		'splunk.repo' ],
	centos6_x86_64 => [
		'centos.repo',
		'fedora-epel.repo',
		'lsi.repo',
		'rpmfusion.repo',
		'splunk.repo' ],
	centos7_x86_64 => [
		'centos.repo',
		'fedora-epel.repo',
		'lsi.repo',
		'splunk.repo' ],
	redhat5_client_i386 => [
		'lsi.repo',
		'redhat5_client_i386.repo',
		'splunk.repo' ],
	redhat5_client_x86_64 => [
		'lsi.repo',
		'redhat5_client_x86_64.repo',
		'splunk.repo' ],
	redhat6_workstation_x86_64 => [
		'lsi.repo',
		'redhat6_workstation_x86_64.repo',
		'splunk.repo' ],
	redhat7_server_x86_64 => [
		'lsi.repo',
		'redhat7_server_x86_64.repo',
		'splunk.repo' ],
	redhat7_workstation_x86_64 => [
		'lsi.repo',
		'redhat7_workstation_x86_64.repo',
		'splunk.repo' ]
);	


1;
