#$Id: rpmfusion.repo 187 2014-10-23 03:21:38Z rohare $
# $URL: file:///usr/local/svn/admin/repotools/rpmfusion.repo $
#

[rpmfusion-free-updates]
name=rpmfusion-free-updates $releasever - $basearch
baseurl=https://www.ohares.us/software/rpmfusion/free/el/updates/$releasever/$basearch/
enabled=1
gpgcheck=0
sslverify=false

[rpmfusion-nonfree-updates]
name=rpmfusion-nonfree-updates $releasever - $basearch
baseurl=https://www.ohares.us/software/rpmfusion/nonfree/el/updates/$releasever/$basearch/
enabled=0
gpgcheck=0
sslverify=false

