#$Id: $
# $URL: https://corbin.llnl.gov/repos/admin/repotools/rpmfusion.repo $
# $Date: $
#

[rpmfusion-free-updates]
[ohares-noarch]ame=rpmfusion-free-updates $releasever - $basearch
baseurl=https://ohares-yum/software/rpmfusion/free/el/updates/$releasever/$basearch/
enabled=1
gpgcheck=0
sslverify=false

[rpmfusion-nonfree-updates]
[ohares-noarch]ame=rpmfusion-nonfree-updates $releasever - $basearch
baseurl=https://ohares-yum/software/rpmfusion/nonfree/el/updates/$releasever/$basearch/
enabled=0
gpgcheck=0
sslverify=false

